<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pokerpursuit.MainActivity" >

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/iv_hou"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_gravity="center"
            android:background="@drawable/yuanjiao"
            android:src="@drawable/xcq" />

        <ImageView
            android:id="@+id/iv_qian"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_gravity="center"
            android:background="@drawable/yuanjiao"
            android:src="@drawable/yuanjiao" />
    </FrameLayout>

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/yuanjiao" 
        android:text="点击"/>

</RelativeLayout>